# Commons configs
PORT=3030
S2P=0
VERSION=1.0.0

# Database credentials with privilege level
ROOT_CREDENTIALS=0
DB_CREDENTIALS=0

# Environment
ENVIRONMENT=DEV

# Security Config 
IDS=0
IPS=0
WAF=0
IPTABLES=0

# README SECTION:
# Database root credentials must always be empty, except in an emergency.
# Iptables script iptables github.com/lucas-dotshell/iptables.sh
# Platform: HEROKU, AWS, G_CLOUD
# Security Config: 0=disabled, 1=enabled
# Environment: DEV, TEST, PRODUCTION_HEROKU, PRODUCTION_AWS, PRODUCTION_GCLOUD
